--2025-01-05 09:34:09--  https://www.google.com/imgres?q=react%20native%20logo
Resolving www.google.com (www.google.com)... 142.251.16.103, 142.251.16.104, 142.251.16.105, ...
Connecting to www.google.com (www.google.com)|142.251.16.103|:443... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.google.com/imghp [following]
--2025-01-05 09:34:09--  https://www.google.com/imghp
Reusing existing connection to www.google.com:443.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘imgres?q=react native logo’

         imgres?q     [<=>         ]       0  --.-KB/s               imgres?q=react na     [ <=>        ]  17.44K  --.-KB/s    in 0s      

2025-01-05 09:34:09 (64.8 MB/s) - ‘imgres?q=react native logo’ saved [17862]

